# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 14:43:22  May 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		img_man_MDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY img_man_MDS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:22  MAY 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_N2 -to fpga_clk
set_location_assignment PIN_G26 -to fpga_rst
set_location_assignment PIN_AE22 -to LEDG0
set_location_assignment PIN_AF22 -to LEDG1
set_location_assignment PIN_W19 -to LEDG2
set_location_assignment PIN_V18 -to LEDG3
set_location_assignment PIN_AE23 -to dbg_rx_path_cyc
set_location_assignment PIN_AF23 -to dbg_sdram_active
set_location_assignment PIN_AB21 -to dbg_disp_active
set_location_assignment PIN_AD15 -to dbg_icy_bus_taken
set_location_assignment PIN_AE15 -to dbg_icz_bus_taken
set_location_assignment PIN_AF10 -to dbg_0[6]
set_location_assignment PIN_AB12 -to dbg_0[5]
set_location_assignment PIN_AC12 -to dbg_0[4]
set_location_assignment PIN_AD11 -to dbg_0[3]
set_location_assignment PIN_AE11 -to dbg_0[2]
set_location_assignment PIN_V14 -to dbg_0[1]
set_location_assignment PIN_V13 -to dbg_0[0]
set_location_assignment PIN_V20 -to dbg_1[6]
set_location_assignment PIN_V21 -to dbg_1[5]
set_location_assignment PIN_W21 -to dbg_1[4]
set_location_assignment PIN_Y22 -to dbg_1[3]
set_location_assignment PIN_AA24 -to dbg_1[2]
set_location_assignment PIN_AA23 -to dbg_1[1]
set_location_assignment PIN_AB24 -to dbg_1[0]
set_location_assignment PIN_AB23 -to dbg_2[6]
set_location_assignment PIN_V22 -to dbg_2[5]
set_location_assignment PIN_AC25 -to dbg_2[4]
set_location_assignment PIN_AC26 -to dbg_2[3]
set_location_assignment PIN_AB26 -to dbg_2[2]
set_location_assignment PIN_AB25 -to dbg_2[1]
set_location_assignment PIN_Y24 -to dbg_2[0]
set_location_assignment PIN_Y23 -to dbg_3[6]
set_location_assignment PIN_AA25 -to dbg_3[5]
set_location_assignment PIN_AA26 -to dbg_3[4]
set_location_assignment PIN_Y26 -to dbg_3[3]
set_location_assignment PIN_Y25 -to dbg_3[2]
set_location_assignment PIN_U22 -to dbg_3[1]
set_location_assignment PIN_W24 -to dbg_3[0]
set_location_assignment PIN_U9 -to dbg_4[6]
set_location_assignment PIN_U1 -to dbg_4[5]
set_location_assignment PIN_U2 -to dbg_4[4]
set_location_assignment PIN_T4 -to dbg_4[3]
set_location_assignment PIN_R7 -to dbg_4[2]
set_location_assignment PIN_R6 -to dbg_4[1]
set_location_assignment PIN_T3 -to dbg_4[0]
set_location_assignment PIN_T2 -to dbg_5[6]
set_location_assignment PIN_P6 -to dbg_5[5]
set_location_assignment PIN_P7 -to dbg_5[4]
set_location_assignment PIN_T9 -to dbg_5[3]
set_location_assignment PIN_R5 -to dbg_5[2]
set_location_assignment PIN_R4 -to dbg_5[1]
set_location_assignment PIN_R3 -to dbg_5[0]
set_location_assignment PIN_R2 -to dbg_6[6]
set_location_assignment PIN_P4 -to dbg_6[5]
set_location_assignment PIN_P3 -to dbg_6[4]
set_location_assignment PIN_M2 -to dbg_6[3]
set_location_assignment PIN_M3 -to dbg_6[2]
set_location_assignment PIN_M5 -to dbg_6[1]
set_location_assignment PIN_M4 -to dbg_6[0]
set_location_assignment PIN_L3 -to dbg_7[6]
set_location_assignment PIN_L2 -to dbg_7[5]
set_location_assignment PIN_L9 -to dbg_7[4]
set_location_assignment PIN_L6 -to dbg_7[3]
set_location_assignment PIN_L7 -to dbg_7[2]
set_location_assignment PIN_P9 -to dbg_7[1]
set_location_assignment PIN_N9 -to dbg_7[0]
set_location_assignment PIN_C25 -to uart_serial_in
set_location_assignment PIN_C8 -to RED[0]
set_location_assignment PIN_F10 -to RED[1]
set_location_assignment PIN_G10 -to RED[2]
set_location_assignment PIN_D9 -to RED[3]
set_location_assignment PIN_C9 -to RED[4]
set_location_assignment PIN_A8 -to RED[5]
set_location_assignment PIN_H11 -to RED[6]
set_location_assignment PIN_H12 -to RED[7]
set_location_assignment PIN_F11 -to RED[8]
set_location_assignment PIN_E10 -to RED[9]
set_location_assignment PIN_B9 -to GREEN[0]
set_location_assignment PIN_A9 -to GREEN[1]
set_location_assignment PIN_C10 -to GREEN[2]
set_location_assignment PIN_D10 -to GREEN[3]
set_location_assignment PIN_B10 -to GREEN[4]
set_location_assignment PIN_A10 -to GREEN[5]
set_location_assignment PIN_G11 -to GREEN[6]
set_location_assignment PIN_D11 -to GREEN[7]
set_location_assignment PIN_E12 -to GREEN[8]
set_location_assignment PIN_D12 -to GREEN[9]
set_location_assignment PIN_J13 -to BLUE[0]
set_location_assignment PIN_J14 -to BLUE[1]
set_location_assignment PIN_F12 -to BLUE[2]
set_location_assignment PIN_G12 -to BLUE[3]
set_location_assignment PIN_J10 -to BLUE[4]
set_location_assignment PIN_J11 -to BLUE[5]
set_location_assignment PIN_C11 -to BLUE[6]
set_location_assignment PIN_B11 -to BLUE[7]
set_location_assignment PIN_C12 -to BLUE[8]
set_location_assignment PIN_B12 -to BLUE[9]
set_location_assignment PIN_A7 -to hsync
set_location_assignment PIN_D8 -to vsync
set_location_assignment PIN_B8 -to clk_40
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_T6 -to DRAM_ADDR[0]
set_location_assignment PIN_V4 -to DRAM_ADDR[1]
set_location_assignment PIN_V3 -to DRAM_ADDR[2]
set_location_assignment PIN_W2 -to DRAM_ADDR[3]
set_location_assignment PIN_W1 -to DRAM_ADDR[4]
set_location_assignment PIN_U6 -to DRAM_ADDR[5]
set_location_assignment PIN_U7 -to DRAM_ADDR[6]
set_location_assignment PIN_U5 -to DRAM_ADDR[7]
set_location_assignment PIN_W4 -to DRAM_ADDR[8]
set_location_assignment PIN_W3 -to DRAM_ADDR[9]
set_location_assignment PIN_Y1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[11]
set_location_assignment PIN_V6 -to DRAM_DQ[0]
set_location_assignment PIN_AA2 -to DRAM_DQ[1]
set_location_assignment PIN_AA1 -to DRAM_DQ[2]
set_location_assignment PIN_Y3 -to DRAM_DQ[3]
set_location_assignment PIN_Y4 -to DRAM_DQ[4]
set_location_assignment PIN_R8 -to DRAM_DQ[5]
set_location_assignment PIN_T8 -to DRAM_DQ[6]
set_location_assignment PIN_V7 -to DRAM_DQ[7]
set_location_assignment PIN_W6 -to DRAM_DQ[8]
set_location_assignment PIN_AB2 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA4 -to DRAM_DQ[11]
set_location_assignment PIN_AA3 -to DRAM_DQ[12]
set_location_assignment PIN_AC2 -to DRAM_DQ[13]
set_location_assignment PIN_AC1 -to DRAM_DQ[14]
set_location_assignment PIN_AA5 -to DRAM_DQ[15]
set_location_assignment PIN_AE2 -to DRAM_BANK[0]
set_location_assignment PIN_AE3 -to DRAM_BANK[1]
set_location_assignment PIN_AD2 -to DRAM_LDQM
set_location_assignment PIN_Y5 -to DRAM_UDQM
set_location_assignment PIN_AB4 -to DRAM_RAS_N
set_location_assignment PIN_AB3 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AA7 -to DRAM_CLK
set_location_assignment PIN_AD3 -to DRAM_WE_N
set_location_assignment PIN_AC3 -to DRAM_CS_N
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name TCL_SCRIPT_FILE de2_pins.tcl
set_global_assignment -name VHDL_FILE ../VHDL/Design/Video/VESA/vesa_gen_ctrl.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Video/VESA/synthetic_frame_generator.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Video/Pixel_Manager/pixel_mng.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Video/Display_Controller_Top/disp_ctrl_top.vhd
set_global_assignment -name VHDL_FILE "../VHDL/Design/Top Block/tx_path_wbm/tx_path_wbm.vhd"
set_global_assignment -name VHDL_FILE "../VHDL/Design/Top Block/tx_path.vhd"
set_global_assignment -name VHDL_FILE "../VHDL/Design/Top Block/rx_path.vhd"
set_global_assignment -name VHDL_FILE "../VHDL/Design/Top Block/mds_top.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/Design/Misc/Intercon/intercon_pkg.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Misc/Intercon/intercon_mux.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Misc/Intercon/intercon.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Misc/Altera_DE2/7Segment_Display/Hexss.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Registers/wbs_reg.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Registers/gen_reg.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/RAM/ram_simple.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/RAM/ram_generic_pkg.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/RAM/ram_generic.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/RAM/altera_16to8_dc_ram.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/RAM/altera_8to16_dc_ram.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Memory_Management_Top/mem_mng_top.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr_wbs.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr_wbm.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd_wbs.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd_wbm.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Management/Arbiter/mem_mng_arbiter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/Memory_Controllers/SDRAM_Controller/sdram_controller.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/FIFO/general_fifo.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Memory/FIFO/dc_fifo.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Image_Maniplation/img_man_top.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Image_Maniplation/img_man_manager.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Image_Maniplation/bilinear.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Image_Maniplation/addr_calc.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Global_Nets/Global_Nets_Top/global_nets_top.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Global_Nets/Reset_Block/sync_rst_gen.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Global_Nets/Reset_Block/reset_debouncer.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Global_Nets/Reset_Block/reset_blk_top.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Global_Nets/Clock_Block/pll.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Global_Nets/Clock_Block/clk_blk_top.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Gates/mux_generic.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Gates/dec_generic.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/CRC/CheckSum/checksum_calc.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Communication/Serial/UART/TX/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Communication/Serial/UART/RX/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Bus/Message_Packs/Encoder/mp_enc.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Design/Bus/Message_Packs/Decoder/mp_dec.vhd
set_global_assignment -name BDF_FILE ../VHDL/Design/Video/VESA/img_man_MDS.bdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_Y18 -to dbg_image_tx_en
set_location_assignment PIN_Y12 -to dbg_manipulation_trig
set_location_assignment PIN_AF13 -to dbg_wr_bank_val
set_location_assignment PIN_AE13 -to dbg_rd_bank_val
set_location_assignment PIN_AE12 -to dbg_actual_wr_bank
set_location_assignment PIN_AD12 -to dbg_actual_rd_bank
set_location_assignment PIN_AD23 -to dbg_manipulation_Y_active
set_location_assignment PIN_AD21 -to dbg_manipulation_Z_active
set_location_assignment PIN_W26 -to dbg_trigger_in
set_location_assignment PIN_N25 -to dbg_trig_sw
set_location_assignment PIN_N26 -to dbg_img_tx_en_sw
set_global_assignment -name SIGNALTAP_FILE output_files/signal_tap_mem_ctrl_wr.stp
set_location_assignment PIN_B25 -to dbg_uart_serial_out
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/signal_tap_mem_ctrl_wr.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "global_nets_top:inst|system_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_READ_from_SDRAM_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_WB_to_SDRAM_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_address_calc_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_bilinear_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_increment_coord_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.result_to_RAM_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.summery_chunk_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.prepare_for_second_pair_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.read_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.restart_sdram_after_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.wait_ack_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.wait_ack_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_lsb_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_lsb_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_msb_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_msb_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_start_bank_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_start_bank_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x00_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x00_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x80_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x80_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x81_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x81_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.prep_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_burst_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_type_reg_0x00_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_type_reg_0x01_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_wb_addr_half_bank_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_wb_addr_lsb_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_wb_addr_msb_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_bank_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_req_arb_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_rx_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_wait_burst_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_neg_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_tx_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_tx_type_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_wait_burst_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_wait_type_st" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "mds_top:inst2|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|final_pixel" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "mds_top:inst2|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|manipulation_complete" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_READ_from_SDRAM_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_WB_to_SDRAM_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_address_calc_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_bilinear_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.fsm_increment_coord_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.result_to_RAM_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|cur_st.summery_chunk_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.prepare_for_second_pair_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.read_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.restart_sdram_after_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.wait_ack_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.wait_ack_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_lsb_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_lsb_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_msb_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_msb_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_start_bank_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_dbg_reg_start_bank_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x00_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x00_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x80_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x80_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x81_1_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|read_SDRAM_state.write_type_reg_0x81_2_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.prep_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_burst_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_type_reg_0x00_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_type_reg_0x01_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_wb_addr_half_bank_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_wb_addr_lsb_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "mds_top:inst1|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|write_SDRAM_state.write_wb_addr_msb_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_bank_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_req_arb_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_rx_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "mds_top:inst1|mem_mng_top:mem_mng_inst|mem_ctrl_rd:mem_ctrl_rd_inst|mem_ctrl_rd_wbm:wbm_inst|wbm_cur_st.wbm_wait_burst_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_idle_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_neg_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_tx_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_tx_type_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_wait_burst_st" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "mds_top:inst1|rx_path:rx_path_inst|wbm_cur_st.wbm_wait_type_st" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "mds_top:inst2|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|final_pixel" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "mds_top:inst2|img_man_top:img_man_top_inst|img_man_manager:img_man_manager_inst|manipulation_complete" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=163" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=44709" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=65306" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top