--dffpipe DELAY=2 WIDTH=1 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF;PRESERVE_REGISTER=ON;suppress_da_rule_internal=r105
--VERSION_BEGIN 12.1 cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratixii 2012:11:07:18:03:59:SJ cbx_util_mgl 2012:11:07:18:03:59:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 2 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;PRESERVE_REGISTER=ON;suppress_da_rule_internal=r105";

SUBDESIGN dffpipe_ahe
( 
	clock	:	input;
	clrn	:	input;
	d[0..0]	:	input;
	q[0..0]	:	output;
) 
VARIABLE 
	dffe20a[0..0] : dffe;
	dffe21a[0..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe20a[].clk = clock;
	dffe20a[].clrn = clrn;
	dffe20a[].d = (d[] & (! sclr));
	dffe20a[].ena = ena;
	dffe20a[].prn = prn;
	dffe21a[].clk = clock;
	dffe21a[].clrn = clrn;
	dffe21a[].d = (dffe20a[].q & (! sclr));
	dffe21a[].ena = ena;
	dffe21a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe21a[].q;
	sclr = GND;
END;
--VALID FILE
