--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=12 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 252 
SUBDESIGN mux_jlb
( 
	data[383..0]	:	input;
	result[11..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data5286w[31..0]	: WIRE;
	w_data5367w[3..0]	: WIRE;
	w_data5368w[3..0]	: WIRE;
	w_data5369w[3..0]	: WIRE;
	w_data5370w[3..0]	: WIRE;
	w_data5470w[3..0]	: WIRE;
	w_data5471w[3..0]	: WIRE;
	w_data5472w[3..0]	: WIRE;
	w_data5473w[3..0]	: WIRE;
	w_data5569w[31..0]	: WIRE;
	w_data5649w[3..0]	: WIRE;
	w_data5650w[3..0]	: WIRE;
	w_data5651w[3..0]	: WIRE;
	w_data5652w[3..0]	: WIRE;
	w_data5752w[3..0]	: WIRE;
	w_data5753w[3..0]	: WIRE;
	w_data5754w[3..0]	: WIRE;
	w_data5755w[3..0]	: WIRE;
	w_data5849w[31..0]	: WIRE;
	w_data5929w[3..0]	: WIRE;
	w_data5930w[3..0]	: WIRE;
	w_data5931w[3..0]	: WIRE;
	w_data5932w[3..0]	: WIRE;
	w_data6032w[3..0]	: WIRE;
	w_data6033w[3..0]	: WIRE;
	w_data6034w[3..0]	: WIRE;
	w_data6035w[3..0]	: WIRE;
	w_data6129w[31..0]	: WIRE;
	w_data6209w[3..0]	: WIRE;
	w_data6210w[3..0]	: WIRE;
	w_data6211w[3..0]	: WIRE;
	w_data6212w[3..0]	: WIRE;
	w_data6312w[3..0]	: WIRE;
	w_data6313w[3..0]	: WIRE;
	w_data6314w[3..0]	: WIRE;
	w_data6315w[3..0]	: WIRE;
	w_data6409w[31..0]	: WIRE;
	w_data6489w[3..0]	: WIRE;
	w_data6490w[3..0]	: WIRE;
	w_data6491w[3..0]	: WIRE;
	w_data6492w[3..0]	: WIRE;
	w_data6592w[3..0]	: WIRE;
	w_data6593w[3..0]	: WIRE;
	w_data6594w[3..0]	: WIRE;
	w_data6595w[3..0]	: WIRE;
	w_data6689w[31..0]	: WIRE;
	w_data6769w[3..0]	: WIRE;
	w_data6770w[3..0]	: WIRE;
	w_data6771w[3..0]	: WIRE;
	w_data6772w[3..0]	: WIRE;
	w_data6872w[3..0]	: WIRE;
	w_data6873w[3..0]	: WIRE;
	w_data6874w[3..0]	: WIRE;
	w_data6875w[3..0]	: WIRE;
	w_data6969w[31..0]	: WIRE;
	w_data7049w[3..0]	: WIRE;
	w_data7050w[3..0]	: WIRE;
	w_data7051w[3..0]	: WIRE;
	w_data7052w[3..0]	: WIRE;
	w_data7152w[3..0]	: WIRE;
	w_data7153w[3..0]	: WIRE;
	w_data7154w[3..0]	: WIRE;
	w_data7155w[3..0]	: WIRE;
	w_data7249w[31..0]	: WIRE;
	w_data7329w[3..0]	: WIRE;
	w_data7330w[3..0]	: WIRE;
	w_data7331w[3..0]	: WIRE;
	w_data7332w[3..0]	: WIRE;
	w_data7432w[3..0]	: WIRE;
	w_data7433w[3..0]	: WIRE;
	w_data7434w[3..0]	: WIRE;
	w_data7435w[3..0]	: WIRE;
	w_data7529w[31..0]	: WIRE;
	w_data7609w[3..0]	: WIRE;
	w_data7610w[3..0]	: WIRE;
	w_data7611w[3..0]	: WIRE;
	w_data7612w[3..0]	: WIRE;
	w_data7712w[3..0]	: WIRE;
	w_data7713w[3..0]	: WIRE;
	w_data7714w[3..0]	: WIRE;
	w_data7715w[3..0]	: WIRE;
	w_data7809w[31..0]	: WIRE;
	w_data7889w[3..0]	: WIRE;
	w_data7890w[3..0]	: WIRE;
	w_data7891w[3..0]	: WIRE;
	w_data7892w[3..0]	: WIRE;
	w_data7992w[3..0]	: WIRE;
	w_data7993w[3..0]	: WIRE;
	w_data7994w[3..0]	: WIRE;
	w_data7995w[3..0]	: WIRE;
	w_data8089w[31..0]	: WIRE;
	w_data8169w[3..0]	: WIRE;
	w_data8170w[3..0]	: WIRE;
	w_data8171w[3..0]	: WIRE;
	w_data8172w[3..0]	: WIRE;
	w_data8272w[3..0]	: WIRE;
	w_data8273w[3..0]	: WIRE;
	w_data8274w[3..0]	: WIRE;
	w_data8275w[3..0]	: WIRE;
	w_data8369w[31..0]	: WIRE;
	w_data8449w[3..0]	: WIRE;
	w_data8450w[3..0]	: WIRE;
	w_data8451w[3..0]	: WIRE;
	w_data8452w[3..0]	: WIRE;
	w_data8552w[3..0]	: WIRE;
	w_data8553w[3..0]	: WIRE;
	w_data8554w[3..0]	: WIRE;
	w_data8555w[3..0]	: WIRE;
	w_sel5358w[3..0]	: WIRE;
	w_sel5371w[1..0]	: WIRE;
	w_sel5474w[1..0]	: WIRE;
	w_sel5641w[3..0]	: WIRE;
	w_sel5653w[1..0]	: WIRE;
	w_sel5756w[1..0]	: WIRE;
	w_sel5921w[3..0]	: WIRE;
	w_sel5933w[1..0]	: WIRE;
	w_sel6036w[1..0]	: WIRE;
	w_sel6201w[3..0]	: WIRE;
	w_sel6213w[1..0]	: WIRE;
	w_sel6316w[1..0]	: WIRE;
	w_sel6481w[3..0]	: WIRE;
	w_sel6493w[1..0]	: WIRE;
	w_sel6596w[1..0]	: WIRE;
	w_sel6761w[3..0]	: WIRE;
	w_sel6773w[1..0]	: WIRE;
	w_sel6876w[1..0]	: WIRE;
	w_sel7041w[3..0]	: WIRE;
	w_sel7053w[1..0]	: WIRE;
	w_sel7156w[1..0]	: WIRE;
	w_sel7321w[3..0]	: WIRE;
	w_sel7333w[1..0]	: WIRE;
	w_sel7436w[1..0]	: WIRE;
	w_sel7601w[3..0]	: WIRE;
	w_sel7613w[1..0]	: WIRE;
	w_sel7716w[1..0]	: WIRE;
	w_sel7881w[3..0]	: WIRE;
	w_sel7893w[1..0]	: WIRE;
	w_sel7996w[1..0]	: WIRE;
	w_sel8161w[3..0]	: WIRE;
	w_sel8173w[1..0]	: WIRE;
	w_sel8276w[1..0]	: WIRE;
	w_sel8441w[3..0]	: WIRE;
	w_sel8453w[1..0]	: WIRE;
	w_sel8556w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data8553w[1..1] & w_sel8556w[0..0]) & (! (((w_data8553w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8553w[2..2]))))) # ((((w_data8553w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8553w[2..2]))) & (w_data8553w[3..3] # (! w_sel8556w[0..0])))) & w_sel8441w[2..2]) & (! ((((((w_data8552w[1..1] & w_sel8556w[0..0]) & (! (((w_data8552w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8552w[2..2]))))) # ((((w_data8552w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8552w[2..2]))) & (w_data8552w[3..3] # (! w_sel8556w[0..0])))) & (! w_sel8441w[3..3])) & (! w_sel8441w[2..2])) # (w_sel8441w[3..3] & (w_sel8441w[2..2] # (((w_data8554w[1..1] & w_sel8556w[0..0]) & (! (((w_data8554w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8554w[2..2]))))) # ((((w_data8554w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8554w[2..2]))) & (w_data8554w[3..3] # (! w_sel8556w[0..0]))))))))) # (((((((w_data8552w[1..1] & w_sel8556w[0..0]) & (! (((w_data8552w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8552w[2..2]))))) # ((((w_data8552w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8552w[2..2]))) & (w_data8552w[3..3] # (! w_sel8556w[0..0])))) & (! w_sel8441w[3..3])) & (! w_sel8441w[2..2])) # (w_sel8441w[3..3] & (w_sel8441w[2..2] # (((w_data8554w[1..1] & w_sel8556w[0..0]) & (! (((w_data8554w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8554w[2..2]))))) # ((((w_data8554w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8554w[2..2]))) & (w_data8554w[3..3] # (! w_sel8556w[0..0]))))))) & ((((w_data8555w[1..1] & w_sel8556w[0..0]) & (! (((w_data8555w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8555w[2..2]))))) # ((((w_data8555w[0..0] & (! w_sel8556w[1..1])) & (! w_sel8556w[0..0])) # (w_sel8556w[1..1] & (w_sel8556w[0..0] # w_data8555w[2..2]))) & (w_data8555w[3..3] # (! w_sel8556w[0..0])))) # (! w_sel8441w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data8450w[1..1] & w_sel8453w[0..0]) & (! (((w_data8450w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8450w[2..2]))))) # ((((w_data8450w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8450w[2..2]))) & (w_data8450w[3..3] # (! w_sel8453w[0..0])))) & w_sel8441w[2..2]) & (! ((((((w_data8449w[1..1] & w_sel8453w[0..0]) & (! (((w_data8449w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8449w[2..2]))))) # ((((w_data8449w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8449w[2..2]))) & (w_data8449w[3..3] # (! w_sel8453w[0..0])))) & (! w_sel8441w[3..3])) & (! w_sel8441w[2..2])) # (w_sel8441w[3..3] & (w_sel8441w[2..2] # (((w_data8451w[1..1] & w_sel8453w[0..0]) & (! (((w_data8451w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8451w[2..2]))))) # ((((w_data8451w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8451w[2..2]))) & (w_data8451w[3..3] # (! w_sel8453w[0..0]))))))))) # (((((((w_data8449w[1..1] & w_sel8453w[0..0]) & (! (((w_data8449w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8449w[2..2]))))) # ((((w_data8449w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8449w[2..2]))) & (w_data8449w[3..3] # (! w_sel8453w[0..0])))) & (! w_sel8441w[3..3])) & (! w_sel8441w[2..2])) # (w_sel8441w[3..3] & (w_sel8441w[2..2] # (((w_data8451w[1..1] & w_sel8453w[0..0]) & (! (((w_data8451w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8451w[2..2]))))) # ((((w_data8451w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8451w[2..2]))) & (w_data8451w[3..3] # (! w_sel8453w[0..0]))))))) & ((((w_data8452w[1..1] & w_sel8453w[0..0]) & (! (((w_data8452w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8452w[2..2]))))) # ((((w_data8452w[0..0] & (! w_sel8453w[1..1])) & (! w_sel8453w[0..0])) # (w_sel8453w[1..1] & (w_sel8453w[0..0] # w_data8452w[2..2]))) & (w_data8452w[3..3] # (! w_sel8453w[0..0])))) # (! w_sel8441w[2..2])))))), ((sel_node[4..4] & ((((((w_data8273w[1..1] & w_sel8276w[0..0]) & (! (((w_data8273w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8273w[2..2]))))) # ((((w_data8273w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8273w[2..2]))) & (w_data8273w[3..3] # (! w_sel8276w[0..0])))) & w_sel8161w[2..2]) & (! ((((((w_data8272w[1..1] & w_sel8276w[0..0]) & (! (((w_data8272w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8272w[2..2]))))) # ((((w_data8272w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8272w[2..2]))) & (w_data8272w[3..3] # (! w_sel8276w[0..0])))) & (! w_sel8161w[3..3])) & (! w_sel8161w[2..2])) # (w_sel8161w[3..3] & (w_sel8161w[2..2] # (((w_data8274w[1..1] & w_sel8276w[0..0]) & (! (((w_data8274w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8274w[2..2]))))) # ((((w_data8274w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8274w[2..2]))) & (w_data8274w[3..3] # (! w_sel8276w[0..0]))))))))) # (((((((w_data8272w[1..1] & w_sel8276w[0..0]) & (! (((w_data8272w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8272w[2..2]))))) # ((((w_data8272w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8272w[2..2]))) & (w_data8272w[3..3] # (! w_sel8276w[0..0])))) & (! w_sel8161w[3..3])) & (! w_sel8161w[2..2])) # (w_sel8161w[3..3] & (w_sel8161w[2..2] # (((w_data8274w[1..1] & w_sel8276w[0..0]) & (! (((w_data8274w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8274w[2..2]))))) # ((((w_data8274w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8274w[2..2]))) & (w_data8274w[3..3] # (! w_sel8276w[0..0]))))))) & ((((w_data8275w[1..1] & w_sel8276w[0..0]) & (! (((w_data8275w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8275w[2..2]))))) # ((((w_data8275w[0..0] & (! w_sel8276w[1..1])) & (! w_sel8276w[0..0])) # (w_sel8276w[1..1] & (w_sel8276w[0..0] # w_data8275w[2..2]))) & (w_data8275w[3..3] # (! w_sel8276w[0..0])))) # (! w_sel8161w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data8170w[1..1] & w_sel8173w[0..0]) & (! (((w_data8170w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8170w[2..2]))))) # ((((w_data8170w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8170w[2..2]))) & (w_data8170w[3..3] # (! w_sel8173w[0..0])))) & w_sel8161w[2..2]) & (! ((((((w_data8169w[1..1] & w_sel8173w[0..0]) & (! (((w_data8169w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8169w[2..2]))))) # ((((w_data8169w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8169w[2..2]))) & (w_data8169w[3..3] # (! w_sel8173w[0..0])))) & (! w_sel8161w[3..3])) & (! w_sel8161w[2..2])) # (w_sel8161w[3..3] & (w_sel8161w[2..2] # (((w_data8171w[1..1] & w_sel8173w[0..0]) & (! (((w_data8171w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8171w[2..2]))))) # ((((w_data8171w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8171w[2..2]))) & (w_data8171w[3..3] # (! w_sel8173w[0..0]))))))))) # (((((((w_data8169w[1..1] & w_sel8173w[0..0]) & (! (((w_data8169w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8169w[2..2]))))) # ((((w_data8169w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8169w[2..2]))) & (w_data8169w[3..3] # (! w_sel8173w[0..0])))) & (! w_sel8161w[3..3])) & (! w_sel8161w[2..2])) # (w_sel8161w[3..3] & (w_sel8161w[2..2] # (((w_data8171w[1..1] & w_sel8173w[0..0]) & (! (((w_data8171w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8171w[2..2]))))) # ((((w_data8171w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8171w[2..2]))) & (w_data8171w[3..3] # (! w_sel8173w[0..0]))))))) & ((((w_data8172w[1..1] & w_sel8173w[0..0]) & (! (((w_data8172w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8172w[2..2]))))) # ((((w_data8172w[0..0] & (! w_sel8173w[1..1])) & (! w_sel8173w[0..0])) # (w_sel8173w[1..1] & (w_sel8173w[0..0] # w_data8172w[2..2]))) & (w_data8172w[3..3] # (! w_sel8173w[0..0])))) # (! w_sel8161w[2..2])))))), ((sel_node[4..4] & ((((((w_data7993w[1..1] & w_sel7996w[0..0]) & (! (((w_data7993w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7993w[2..2]))))) # ((((w_data7993w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7993w[2..2]))) & (w_data7993w[3..3] # (! w_sel7996w[0..0])))) & w_sel7881w[2..2]) & (! ((((((w_data7992w[1..1] & w_sel7996w[0..0]) & (! (((w_data7992w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7992w[2..2]))))) # ((((w_data7992w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7992w[2..2]))) & (w_data7992w[3..3] # (! w_sel7996w[0..0])))) & (! w_sel7881w[3..3])) & (! w_sel7881w[2..2])) # (w_sel7881w[3..3] & (w_sel7881w[2..2] # (((w_data7994w[1..1] & w_sel7996w[0..0]) & (! (((w_data7994w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7994w[2..2]))))) # ((((w_data7994w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7994w[2..2]))) & (w_data7994w[3..3] # (! w_sel7996w[0..0]))))))))) # (((((((w_data7992w[1..1] & w_sel7996w[0..0]) & (! (((w_data7992w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7992w[2..2]))))) # ((((w_data7992w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7992w[2..2]))) & (w_data7992w[3..3] # (! w_sel7996w[0..0])))) & (! w_sel7881w[3..3])) & (! w_sel7881w[2..2])) # (w_sel7881w[3..3] & (w_sel7881w[2..2] # (((w_data7994w[1..1] & w_sel7996w[0..0]) & (! (((w_data7994w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7994w[2..2]))))) # ((((w_data7994w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7994w[2..2]))) & (w_data7994w[3..3] # (! w_sel7996w[0..0]))))))) & ((((w_data7995w[1..1] & w_sel7996w[0..0]) & (! (((w_data7995w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7995w[2..2]))))) # ((((w_data7995w[0..0] & (! w_sel7996w[1..1])) & (! w_sel7996w[0..0])) # (w_sel7996w[1..1] & (w_sel7996w[0..0] # w_data7995w[2..2]))) & (w_data7995w[3..3] # (! w_sel7996w[0..0])))) # (! w_sel7881w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data7890w[1..1] & w_sel7893w[0..0]) & (! (((w_data7890w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7890w[2..2]))))) # ((((w_data7890w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7890w[2..2]))) & (w_data7890w[3..3] # (! w_sel7893w[0..0])))) & w_sel7881w[2..2]) & (! ((((((w_data7889w[1..1] & w_sel7893w[0..0]) & (! (((w_data7889w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7889w[2..2]))))) # ((((w_data7889w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7889w[2..2]))) & (w_data7889w[3..3] # (! w_sel7893w[0..0])))) & (! w_sel7881w[3..3])) & (! w_sel7881w[2..2])) # (w_sel7881w[3..3] & (w_sel7881w[2..2] # (((w_data7891w[1..1] & w_sel7893w[0..0]) & (! (((w_data7891w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7891w[2..2]))))) # ((((w_data7891w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7891w[2..2]))) & (w_data7891w[3..3] # (! w_sel7893w[0..0]))))))))) # (((((((w_data7889w[1..1] & w_sel7893w[0..0]) & (! (((w_data7889w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7889w[2..2]))))) # ((((w_data7889w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7889w[2..2]))) & (w_data7889w[3..3] # (! w_sel7893w[0..0])))) & (! w_sel7881w[3..3])) & (! w_sel7881w[2..2])) # (w_sel7881w[3..3] & (w_sel7881w[2..2] # (((w_data7891w[1..1] & w_sel7893w[0..0]) & (! (((w_data7891w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7891w[2..2]))))) # ((((w_data7891w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7891w[2..2]))) & (w_data7891w[3..3] # (! w_sel7893w[0..0]))))))) & ((((w_data7892w[1..1] & w_sel7893w[0..0]) & (! (((w_data7892w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7892w[2..2]))))) # ((((w_data7892w[0..0] & (! w_sel7893w[1..1])) & (! w_sel7893w[0..0])) # (w_sel7893w[1..1] & (w_sel7893w[0..0] # w_data7892w[2..2]))) & (w_data7892w[3..3] # (! w_sel7893w[0..0])))) # (! w_sel7881w[2..2])))))), ((sel_node[4..4] & ((((((w_data7713w[1..1] & w_sel7716w[0..0]) & (! (((w_data7713w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7713w[2..2]))))) # ((((w_data7713w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7713w[2..2]))) & (w_data7713w[3..3] # (! w_sel7716w[0..0])))) & w_sel7601w[2..2]) & (! ((((((w_data7712w[1..1] & w_sel7716w[0..0]) & (! (((w_data7712w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7712w[2..2]))))) # ((((w_data7712w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7712w[2..2]))) & (w_data7712w[3..3] # (! w_sel7716w[0..0])))) & (! w_sel7601w[3..3])) & (! w_sel7601w[2..2])) # (w_sel7601w[3..3] & (w_sel7601w[2..2] # (((w_data7714w[1..1] & w_sel7716w[0..0]) & (! (((w_data7714w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7714w[2..2]))))) # ((((w_data7714w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7714w[2..2]))) & (w_data7714w[3..3] # (! w_sel7716w[0..0]))))))))) # (((((((w_data7712w[1..1] & w_sel7716w[0..0]) & (! (((w_data7712w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7712w[2..2]))))) # ((((w_data7712w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7712w[2..2]))) & (w_data7712w[3..3] # (! w_sel7716w[0..0])))) & (! w_sel7601w[3..3])) & (! w_sel7601w[2..2])) # (w_sel7601w[3..3] & (w_sel7601w[2..2] # (((w_data7714w[1..1] & w_sel7716w[0..0]) & (! (((w_data7714w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7714w[2..2]))))) # ((((w_data7714w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7714w[2..2]))) & (w_data7714w[3..3] # (! w_sel7716w[0..0]))))))) & ((((w_data7715w[1..1] & w_sel7716w[0..0]) & (! (((w_data7715w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7715w[2..2]))))) # ((((w_data7715w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7715w[2..2]))) & (w_data7715w[3..3] # (! w_sel7716w[0..0])))) # (! w_sel7601w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data7610w[1..1] & w_sel7613w[0..0]) & (! (((w_data7610w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7610w[2..2]))))) # ((((w_data7610w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7610w[2..2]))) & (w_data7610w[3..3] # (! w_sel7613w[0..0])))) & w_sel7601w[2..2]) & (! ((((((w_data7609w[1..1] & w_sel7613w[0..0]) & (! (((w_data7609w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7609w[2..2]))))) # ((((w_data7609w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7609w[2..2]))) & (w_data7609w[3..3] # (! w_sel7613w[0..0])))) & (! w_sel7601w[3..3])) & (! w_sel7601w[2..2])) # (w_sel7601w[3..3] & (w_sel7601w[2..2] # (((w_data7611w[1..1] & w_sel7613w[0..0]) & (! (((w_data7611w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7611w[2..2]))))) # ((((w_data7611w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7611w[2..2]))) & (w_data7611w[3..3] # (! w_sel7613w[0..0]))))))))) # (((((((w_data7609w[1..1] & w_sel7613w[0..0]) & (! (((w_data7609w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7609w[2..2]))))) # ((((w_data7609w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7609w[2..2]))) & (w_data7609w[3..3] # (! w_sel7613w[0..0])))) & (! w_sel7601w[3..3])) & (! w_sel7601w[2..2])) # (w_sel7601w[3..3] & (w_sel7601w[2..2] # (((w_data7611w[1..1] & w_sel7613w[0..0]) & (! (((w_data7611w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7611w[2..2]))))) # ((((w_data7611w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7611w[2..2]))) & (w_data7611w[3..3] # (! w_sel7613w[0..0]))))))) & ((((w_data7612w[1..1] & w_sel7613w[0..0]) & (! (((w_data7612w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7612w[2..2]))))) # ((((w_data7612w[0..0] & (! w_sel7613w[1..1])) & (! w_sel7613w[0..0])) # (w_sel7613w[1..1] & (w_sel7613w[0..0] # w_data7612w[2..2]))) & (w_data7612w[3..3] # (! w_sel7613w[0..0])))) # (! w_sel7601w[2..2])))))), ((sel_node[4..4] & ((((((w_data7433w[1..1] & w_sel7436w[0..0]) & (! (((w_data7433w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7433w[2..2]))))) # ((((w_data7433w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7433w[2..2]))) & (w_data7433w[3..3] # (! w_sel7436w[0..0])))) & w_sel7321w[2..2]) & (! ((((((w_data7432w[1..1] & w_sel7436w[0..0]) & (! (((w_data7432w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7432w[2..2]))))) # ((((w_data7432w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7432w[2..2]))) & (w_data7432w[3..3] # (! w_sel7436w[0..0])))) & (! w_sel7321w[3..3])) & (! w_sel7321w[2..2])) # (w_sel7321w[3..3] & (w_sel7321w[2..2] # (((w_data7434w[1..1] & w_sel7436w[0..0]) & (! (((w_data7434w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7434w[2..2]))))) # ((((w_data7434w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7434w[2..2]))) & (w_data7434w[3..3] # (! w_sel7436w[0..0]))))))))) # (((((((w_data7432w[1..1] & w_sel7436w[0..0]) & (! (((w_data7432w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7432w[2..2]))))) # ((((w_data7432w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7432w[2..2]))) & (w_data7432w[3..3] # (! w_sel7436w[0..0])))) & (! w_sel7321w[3..3])) & (! w_sel7321w[2..2])) # (w_sel7321w[3..3] & (w_sel7321w[2..2] # (((w_data7434w[1..1] & w_sel7436w[0..0]) & (! (((w_data7434w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7434w[2..2]))))) # ((((w_data7434w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7434w[2..2]))) & (w_data7434w[3..3] # (! w_sel7436w[0..0]))))))) & ((((w_data7435w[1..1] & w_sel7436w[0..0]) & (! (((w_data7435w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7435w[2..2]))))) # ((((w_data7435w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7435w[2..2]))) & (w_data7435w[3..3] # (! w_sel7436w[0..0])))) # (! w_sel7321w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data7330w[1..1] & w_sel7333w[0..0]) & (! (((w_data7330w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7330w[2..2]))))) # ((((w_data7330w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7330w[2..2]))) & (w_data7330w[3..3] # (! w_sel7333w[0..0])))) & w_sel7321w[2..2]) & (! ((((((w_data7329w[1..1] & w_sel7333w[0..0]) & (! (((w_data7329w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7329w[2..2]))))) # ((((w_data7329w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7329w[2..2]))) & (w_data7329w[3..3] # (! w_sel7333w[0..0])))) & (! w_sel7321w[3..3])) & (! w_sel7321w[2..2])) # (w_sel7321w[3..3] & (w_sel7321w[2..2] # (((w_data7331w[1..1] & w_sel7333w[0..0]) & (! (((w_data7331w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7331w[2..2]))))) # ((((w_data7331w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7331w[2..2]))) & (w_data7331w[3..3] # (! w_sel7333w[0..0]))))))))) # (((((((w_data7329w[1..1] & w_sel7333w[0..0]) & (! (((w_data7329w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7329w[2..2]))))) # ((((w_data7329w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7329w[2..2]))) & (w_data7329w[3..3] # (! w_sel7333w[0..0])))) & (! w_sel7321w[3..3])) & (! w_sel7321w[2..2])) # (w_sel7321w[3..3] & (w_sel7321w[2..2] # (((w_data7331w[1..1] & w_sel7333w[0..0]) & (! (((w_data7331w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7331w[2..2]))))) # ((((w_data7331w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7331w[2..2]))) & (w_data7331w[3..3] # (! w_sel7333w[0..0]))))))) & ((((w_data7332w[1..1] & w_sel7333w[0..0]) & (! (((w_data7332w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7332w[2..2]))))) # ((((w_data7332w[0..0] & (! w_sel7333w[1..1])) & (! w_sel7333w[0..0])) # (w_sel7333w[1..1] & (w_sel7333w[0..0] # w_data7332w[2..2]))) & (w_data7332w[3..3] # (! w_sel7333w[0..0])))) # (! w_sel7321w[2..2])))))), ((sel_node[4..4] & ((((((w_data7153w[1..1] & w_sel7156w[0..0]) & (! (((w_data7153w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7153w[2..2]))))) # ((((w_data7153w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7153w[2..2]))) & (w_data7153w[3..3] # (! w_sel7156w[0..0])))) & w_sel7041w[2..2]) & (! ((((((w_data7152w[1..1] & w_sel7156w[0..0]) & (! (((w_data7152w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7152w[2..2]))))) # ((((w_data7152w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7152w[2..2]))) & (w_data7152w[3..3] # (! w_sel7156w[0..0])))) & (! w_sel7041w[3..3])) & (! w_sel7041w[2..2])) # (w_sel7041w[3..3] & (w_sel7041w[2..2] # (((w_data7154w[1..1] & w_sel7156w[0..0]) & (! (((w_data7154w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7154w[2..2]))))) # ((((w_data7154w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7154w[2..2]))) & (w_data7154w[3..3] # (! w_sel7156w[0..0]))))))))) # (((((((w_data7152w[1..1] & w_sel7156w[0..0]) & (! (((w_data7152w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7152w[2..2]))))) # ((((w_data7152w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7152w[2..2]))) & (w_data7152w[3..3] # (! w_sel7156w[0..0])))) & (! w_sel7041w[3..3])) & (! w_sel7041w[2..2])) # (w_sel7041w[3..3] & (w_sel7041w[2..2] # (((w_data7154w[1..1] & w_sel7156w[0..0]) & (! (((w_data7154w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7154w[2..2]))))) # ((((w_data7154w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7154w[2..2]))) & (w_data7154w[3..3] # (! w_sel7156w[0..0]))))))) & ((((w_data7155w[1..1] & w_sel7156w[0..0]) & (! (((w_data7155w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7155w[2..2]))))) # ((((w_data7155w[0..0] & (! w_sel7156w[1..1])) & (! w_sel7156w[0..0])) # (w_sel7156w[1..1] & (w_sel7156w[0..0] # w_data7155w[2..2]))) & (w_data7155w[3..3] # (! w_sel7156w[0..0])))) # (! w_sel7041w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data7050w[1..1] & w_sel7053w[0..0]) & (! (((w_data7050w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7050w[2..2]))))) # ((((w_data7050w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7050w[2..2]))) & (w_data7050w[3..3] # (! w_sel7053w[0..0])))) & w_sel7041w[2..2]) & (! ((((((w_data7049w[1..1] & w_sel7053w[0..0]) & (! (((w_data7049w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7049w[2..2]))))) # ((((w_data7049w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7049w[2..2]))) & (w_data7049w[3..3] # (! w_sel7053w[0..0])))) & (! w_sel7041w[3..3])) & (! w_sel7041w[2..2])) # (w_sel7041w[3..3] & (w_sel7041w[2..2] # (((w_data7051w[1..1] & w_sel7053w[0..0]) & (! (((w_data7051w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7051w[2..2]))))) # ((((w_data7051w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7051w[2..2]))) & (w_data7051w[3..3] # (! w_sel7053w[0..0]))))))))) # (((((((w_data7049w[1..1] & w_sel7053w[0..0]) & (! (((w_data7049w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7049w[2..2]))))) # ((((w_data7049w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7049w[2..2]))) & (w_data7049w[3..3] # (! w_sel7053w[0..0])))) & (! w_sel7041w[3..3])) & (! w_sel7041w[2..2])) # (w_sel7041w[3..3] & (w_sel7041w[2..2] # (((w_data7051w[1..1] & w_sel7053w[0..0]) & (! (((w_data7051w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7051w[2..2]))))) # ((((w_data7051w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7051w[2..2]))) & (w_data7051w[3..3] # (! w_sel7053w[0..0]))))))) & ((((w_data7052w[1..1] & w_sel7053w[0..0]) & (! (((w_data7052w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7052w[2..2]))))) # ((((w_data7052w[0..0] & (! w_sel7053w[1..1])) & (! w_sel7053w[0..0])) # (w_sel7053w[1..1] & (w_sel7053w[0..0] # w_data7052w[2..2]))) & (w_data7052w[3..3] # (! w_sel7053w[0..0])))) # (! w_sel7041w[2..2])))))), ((sel_node[4..4] & ((((((w_data6873w[1..1] & w_sel6876w[0..0]) & (! (((w_data6873w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6873w[2..2]))))) # ((((w_data6873w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6873w[2..2]))) & (w_data6873w[3..3] # (! w_sel6876w[0..0])))) & w_sel6761w[2..2]) & (! ((((((w_data6872w[1..1] & w_sel6876w[0..0]) & (! (((w_data6872w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6872w[2..2]))))) # ((((w_data6872w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6872w[2..2]))) & (w_data6872w[3..3] # (! w_sel6876w[0..0])))) & (! w_sel6761w[3..3])) & (! w_sel6761w[2..2])) # (w_sel6761w[3..3] & (w_sel6761w[2..2] # (((w_data6874w[1..1] & w_sel6876w[0..0]) & (! (((w_data6874w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6874w[2..2]))))) # ((((w_data6874w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6874w[2..2]))) & (w_data6874w[3..3] # (! w_sel6876w[0..0]))))))))) # (((((((w_data6872w[1..1] & w_sel6876w[0..0]) & (! (((w_data6872w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6872w[2..2]))))) # ((((w_data6872w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6872w[2..2]))) & (w_data6872w[3..3] # (! w_sel6876w[0..0])))) & (! w_sel6761w[3..3])) & (! w_sel6761w[2..2])) # (w_sel6761w[3..3] & (w_sel6761w[2..2] # (((w_data6874w[1..1] & w_sel6876w[0..0]) & (! (((w_data6874w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6874w[2..2]))))) # ((((w_data6874w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6874w[2..2]))) & (w_data6874w[3..3] # (! w_sel6876w[0..0]))))))) & ((((w_data6875w[1..1] & w_sel6876w[0..0]) & (! (((w_data6875w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6875w[2..2]))))) # ((((w_data6875w[0..0] & (! w_sel6876w[1..1])) & (! w_sel6876w[0..0])) # (w_sel6876w[1..1] & (w_sel6876w[0..0] # w_data6875w[2..2]))) & (w_data6875w[3..3] # (! w_sel6876w[0..0])))) # (! w_sel6761w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6770w[1..1] & w_sel6773w[0..0]) & (! (((w_data6770w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6770w[2..2]))))) # ((((w_data6770w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6770w[2..2]))) & (w_data6770w[3..3] # (! w_sel6773w[0..0])))) & w_sel6761w[2..2]) & (! ((((((w_data6769w[1..1] & w_sel6773w[0..0]) & (! (((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))))) # ((((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))) & (w_data6769w[3..3] # (! w_sel6773w[0..0])))) & (! w_sel6761w[3..3])) & (! w_sel6761w[2..2])) # (w_sel6761w[3..3] & (w_sel6761w[2..2] # (((w_data6771w[1..1] & w_sel6773w[0..0]) & (! (((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))))) # ((((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))) & (w_data6771w[3..3] # (! w_sel6773w[0..0]))))))))) # (((((((w_data6769w[1..1] & w_sel6773w[0..0]) & (! (((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))))) # ((((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))) & (w_data6769w[3..3] # (! w_sel6773w[0..0])))) & (! w_sel6761w[3..3])) & (! w_sel6761w[2..2])) # (w_sel6761w[3..3] & (w_sel6761w[2..2] # (((w_data6771w[1..1] & w_sel6773w[0..0]) & (! (((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))))) # ((((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))) & (w_data6771w[3..3] # (! w_sel6773w[0..0]))))))) & ((((w_data6772w[1..1] & w_sel6773w[0..0]) & (! (((w_data6772w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6772w[2..2]))))) # ((((w_data6772w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6772w[2..2]))) & (w_data6772w[3..3] # (! w_sel6773w[0..0])))) # (! w_sel6761w[2..2])))))), ((sel_node[4..4] & ((((((w_data6593w[1..1] & w_sel6596w[0..0]) & (! (((w_data6593w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6593w[2..2]))))) # ((((w_data6593w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6593w[2..2]))) & (w_data6593w[3..3] # (! w_sel6596w[0..0])))) & w_sel6481w[2..2]) & (! ((((((w_data6592w[1..1] & w_sel6596w[0..0]) & (! (((w_data6592w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6592w[2..2]))))) # ((((w_data6592w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6592w[2..2]))) & (w_data6592w[3..3] # (! w_sel6596w[0..0])))) & (! w_sel6481w[3..3])) & (! w_sel6481w[2..2])) # (w_sel6481w[3..3] & (w_sel6481w[2..2] # (((w_data6594w[1..1] & w_sel6596w[0..0]) & (! (((w_data6594w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6594w[2..2]))))) # ((((w_data6594w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6594w[2..2]))) & (w_data6594w[3..3] # (! w_sel6596w[0..0]))))))))) # (((((((w_data6592w[1..1] & w_sel6596w[0..0]) & (! (((w_data6592w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6592w[2..2]))))) # ((((w_data6592w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6592w[2..2]))) & (w_data6592w[3..3] # (! w_sel6596w[0..0])))) & (! w_sel6481w[3..3])) & (! w_sel6481w[2..2])) # (w_sel6481w[3..3] & (w_sel6481w[2..2] # (((w_data6594w[1..1] & w_sel6596w[0..0]) & (! (((w_data6594w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6594w[2..2]))))) # ((((w_data6594w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6594w[2..2]))) & (w_data6594w[3..3] # (! w_sel6596w[0..0]))))))) & ((((w_data6595w[1..1] & w_sel6596w[0..0]) & (! (((w_data6595w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6595w[2..2]))))) # ((((w_data6595w[0..0] & (! w_sel6596w[1..1])) & (! w_sel6596w[0..0])) # (w_sel6596w[1..1] & (w_sel6596w[0..0] # w_data6595w[2..2]))) & (w_data6595w[3..3] # (! w_sel6596w[0..0])))) # (! w_sel6481w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6490w[1..1] & w_sel6493w[0..0]) & (! (((w_data6490w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6490w[2..2]))))) # ((((w_data6490w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6490w[2..2]))) & (w_data6490w[3..3] # (! w_sel6493w[0..0])))) & w_sel6481w[2..2]) & (! ((((((w_data6489w[1..1] & w_sel6493w[0..0]) & (! (((w_data6489w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6489w[2..2]))))) # ((((w_data6489w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6489w[2..2]))) & (w_data6489w[3..3] # (! w_sel6493w[0..0])))) & (! w_sel6481w[3..3])) & (! w_sel6481w[2..2])) # (w_sel6481w[3..3] & (w_sel6481w[2..2] # (((w_data6491w[1..1] & w_sel6493w[0..0]) & (! (((w_data6491w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6491w[2..2]))))) # ((((w_data6491w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6491w[2..2]))) & (w_data6491w[3..3] # (! w_sel6493w[0..0]))))))))) # (((((((w_data6489w[1..1] & w_sel6493w[0..0]) & (! (((w_data6489w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6489w[2..2]))))) # ((((w_data6489w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6489w[2..2]))) & (w_data6489w[3..3] # (! w_sel6493w[0..0])))) & (! w_sel6481w[3..3])) & (! w_sel6481w[2..2])) # (w_sel6481w[3..3] & (w_sel6481w[2..2] # (((w_data6491w[1..1] & w_sel6493w[0..0]) & (! (((w_data6491w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6491w[2..2]))))) # ((((w_data6491w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6491w[2..2]))) & (w_data6491w[3..3] # (! w_sel6493w[0..0]))))))) & ((((w_data6492w[1..1] & w_sel6493w[0..0]) & (! (((w_data6492w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6492w[2..2]))))) # ((((w_data6492w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6492w[2..2]))) & (w_data6492w[3..3] # (! w_sel6493w[0..0])))) # (! w_sel6481w[2..2])))))), ((sel_node[4..4] & ((((((w_data6313w[1..1] & w_sel6316w[0..0]) & (! (((w_data6313w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6313w[2..2]))))) # ((((w_data6313w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6313w[2..2]))) & (w_data6313w[3..3] # (! w_sel6316w[0..0])))) & w_sel6201w[2..2]) & (! ((((((w_data6312w[1..1] & w_sel6316w[0..0]) & (! (((w_data6312w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6312w[2..2]))))) # ((((w_data6312w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6312w[2..2]))) & (w_data6312w[3..3] # (! w_sel6316w[0..0])))) & (! w_sel6201w[3..3])) & (! w_sel6201w[2..2])) # (w_sel6201w[3..3] & (w_sel6201w[2..2] # (((w_data6314w[1..1] & w_sel6316w[0..0]) & (! (((w_data6314w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6314w[2..2]))))) # ((((w_data6314w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6314w[2..2]))) & (w_data6314w[3..3] # (! w_sel6316w[0..0]))))))))) # (((((((w_data6312w[1..1] & w_sel6316w[0..0]) & (! (((w_data6312w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6312w[2..2]))))) # ((((w_data6312w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6312w[2..2]))) & (w_data6312w[3..3] # (! w_sel6316w[0..0])))) & (! w_sel6201w[3..3])) & (! w_sel6201w[2..2])) # (w_sel6201w[3..3] & (w_sel6201w[2..2] # (((w_data6314w[1..1] & w_sel6316w[0..0]) & (! (((w_data6314w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6314w[2..2]))))) # ((((w_data6314w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6314w[2..2]))) & (w_data6314w[3..3] # (! w_sel6316w[0..0]))))))) & ((((w_data6315w[1..1] & w_sel6316w[0..0]) & (! (((w_data6315w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6315w[2..2]))))) # ((((w_data6315w[0..0] & (! w_sel6316w[1..1])) & (! w_sel6316w[0..0])) # (w_sel6316w[1..1] & (w_sel6316w[0..0] # w_data6315w[2..2]))) & (w_data6315w[3..3] # (! w_sel6316w[0..0])))) # (! w_sel6201w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6210w[1..1] & w_sel6213w[0..0]) & (! (((w_data6210w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6210w[2..2]))))) # ((((w_data6210w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6210w[2..2]))) & (w_data6210w[3..3] # (! w_sel6213w[0..0])))) & w_sel6201w[2..2]) & (! ((((((w_data6209w[1..1] & w_sel6213w[0..0]) & (! (((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))))) # ((((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))) & (w_data6209w[3..3] # (! w_sel6213w[0..0])))) & (! w_sel6201w[3..3])) & (! w_sel6201w[2..2])) # (w_sel6201w[3..3] & (w_sel6201w[2..2] # (((w_data6211w[1..1] & w_sel6213w[0..0]) & (! (((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))))) # ((((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))) & (w_data6211w[3..3] # (! w_sel6213w[0..0]))))))))) # (((((((w_data6209w[1..1] & w_sel6213w[0..0]) & (! (((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))))) # ((((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))) & (w_data6209w[3..3] # (! w_sel6213w[0..0])))) & (! w_sel6201w[3..3])) & (! w_sel6201w[2..2])) # (w_sel6201w[3..3] & (w_sel6201w[2..2] # (((w_data6211w[1..1] & w_sel6213w[0..0]) & (! (((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))))) # ((((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))) & (w_data6211w[3..3] # (! w_sel6213w[0..0]))))))) & ((((w_data6212w[1..1] & w_sel6213w[0..0]) & (! (((w_data6212w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6212w[2..2]))))) # ((((w_data6212w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6212w[2..2]))) & (w_data6212w[3..3] # (! w_sel6213w[0..0])))) # (! w_sel6201w[2..2])))))), ((sel_node[4..4] & ((((((w_data6033w[1..1] & w_sel6036w[0..0]) & (! (((w_data6033w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6033w[2..2]))))) # ((((w_data6033w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6033w[2..2]))) & (w_data6033w[3..3] # (! w_sel6036w[0..0])))) & w_sel5921w[2..2]) & (! ((((((w_data6032w[1..1] & w_sel6036w[0..0]) & (! (((w_data6032w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6032w[2..2]))))) # ((((w_data6032w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6032w[2..2]))) & (w_data6032w[3..3] # (! w_sel6036w[0..0])))) & (! w_sel5921w[3..3])) & (! w_sel5921w[2..2])) # (w_sel5921w[3..3] & (w_sel5921w[2..2] # (((w_data6034w[1..1] & w_sel6036w[0..0]) & (! (((w_data6034w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6034w[2..2]))))) # ((((w_data6034w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6034w[2..2]))) & (w_data6034w[3..3] # (! w_sel6036w[0..0]))))))))) # (((((((w_data6032w[1..1] & w_sel6036w[0..0]) & (! (((w_data6032w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6032w[2..2]))))) # ((((w_data6032w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6032w[2..2]))) & (w_data6032w[3..3] # (! w_sel6036w[0..0])))) & (! w_sel5921w[3..3])) & (! w_sel5921w[2..2])) # (w_sel5921w[3..3] & (w_sel5921w[2..2] # (((w_data6034w[1..1] & w_sel6036w[0..0]) & (! (((w_data6034w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6034w[2..2]))))) # ((((w_data6034w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6034w[2..2]))) & (w_data6034w[3..3] # (! w_sel6036w[0..0]))))))) & ((((w_data6035w[1..1] & w_sel6036w[0..0]) & (! (((w_data6035w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6035w[2..2]))))) # ((((w_data6035w[0..0] & (! w_sel6036w[1..1])) & (! w_sel6036w[0..0])) # (w_sel6036w[1..1] & (w_sel6036w[0..0] # w_data6035w[2..2]))) & (w_data6035w[3..3] # (! w_sel6036w[0..0])))) # (! w_sel5921w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5930w[1..1] & w_sel5933w[0..0]) & (! (((w_data5930w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5930w[2..2]))))) # ((((w_data5930w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5930w[2..2]))) & (w_data5930w[3..3] # (! w_sel5933w[0..0])))) & w_sel5921w[2..2]) & (! ((((((w_data5929w[1..1] & w_sel5933w[0..0]) & (! (((w_data5929w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5929w[2..2]))))) # ((((w_data5929w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5929w[2..2]))) & (w_data5929w[3..3] # (! w_sel5933w[0..0])))) & (! w_sel5921w[3..3])) & (! w_sel5921w[2..2])) # (w_sel5921w[3..3] & (w_sel5921w[2..2] # (((w_data5931w[1..1] & w_sel5933w[0..0]) & (! (((w_data5931w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5931w[2..2]))))) # ((((w_data5931w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5931w[2..2]))) & (w_data5931w[3..3] # (! w_sel5933w[0..0]))))))))) # (((((((w_data5929w[1..1] & w_sel5933w[0..0]) & (! (((w_data5929w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5929w[2..2]))))) # ((((w_data5929w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5929w[2..2]))) & (w_data5929w[3..3] # (! w_sel5933w[0..0])))) & (! w_sel5921w[3..3])) & (! w_sel5921w[2..2])) # (w_sel5921w[3..3] & (w_sel5921w[2..2] # (((w_data5931w[1..1] & w_sel5933w[0..0]) & (! (((w_data5931w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5931w[2..2]))))) # ((((w_data5931w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5931w[2..2]))) & (w_data5931w[3..3] # (! w_sel5933w[0..0]))))))) & ((((w_data5932w[1..1] & w_sel5933w[0..0]) & (! (((w_data5932w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5932w[2..2]))))) # ((((w_data5932w[0..0] & (! w_sel5933w[1..1])) & (! w_sel5933w[0..0])) # (w_sel5933w[1..1] & (w_sel5933w[0..0] # w_data5932w[2..2]))) & (w_data5932w[3..3] # (! w_sel5933w[0..0])))) # (! w_sel5921w[2..2])))))), ((sel_node[4..4] & ((((((w_data5753w[1..1] & w_sel5756w[0..0]) & (! (((w_data5753w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5753w[2..2]))))) # ((((w_data5753w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5753w[2..2]))) & (w_data5753w[3..3] # (! w_sel5756w[0..0])))) & w_sel5641w[2..2]) & (! ((((((w_data5752w[1..1] & w_sel5756w[0..0]) & (! (((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))))) # ((((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))) & (w_data5752w[3..3] # (! w_sel5756w[0..0])))) & (! w_sel5641w[3..3])) & (! w_sel5641w[2..2])) # (w_sel5641w[3..3] & (w_sel5641w[2..2] # (((w_data5754w[1..1] & w_sel5756w[0..0]) & (! (((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))))) # ((((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))) & (w_data5754w[3..3] # (! w_sel5756w[0..0]))))))))) # (((((((w_data5752w[1..1] & w_sel5756w[0..0]) & (! (((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))))) # ((((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))) & (w_data5752w[3..3] # (! w_sel5756w[0..0])))) & (! w_sel5641w[3..3])) & (! w_sel5641w[2..2])) # (w_sel5641w[3..3] & (w_sel5641w[2..2] # (((w_data5754w[1..1] & w_sel5756w[0..0]) & (! (((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))))) # ((((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))) & (w_data5754w[3..3] # (! w_sel5756w[0..0]))))))) & ((((w_data5755w[1..1] & w_sel5756w[0..0]) & (! (((w_data5755w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5755w[2..2]))))) # ((((w_data5755w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5755w[2..2]))) & (w_data5755w[3..3] # (! w_sel5756w[0..0])))) # (! w_sel5641w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5650w[1..1] & w_sel5653w[0..0]) & (! (((w_data5650w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5650w[2..2]))))) # ((((w_data5650w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5650w[2..2]))) & (w_data5650w[3..3] # (! w_sel5653w[0..0])))) & w_sel5641w[2..2]) & (! ((((((w_data5649w[1..1] & w_sel5653w[0..0]) & (! (((w_data5649w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5649w[2..2]))))) # ((((w_data5649w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5649w[2..2]))) & (w_data5649w[3..3] # (! w_sel5653w[0..0])))) & (! w_sel5641w[3..3])) & (! w_sel5641w[2..2])) # (w_sel5641w[3..3] & (w_sel5641w[2..2] # (((w_data5651w[1..1] & w_sel5653w[0..0]) & (! (((w_data5651w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5651w[2..2]))))) # ((((w_data5651w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5651w[2..2]))) & (w_data5651w[3..3] # (! w_sel5653w[0..0]))))))))) # (((((((w_data5649w[1..1] & w_sel5653w[0..0]) & (! (((w_data5649w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5649w[2..2]))))) # ((((w_data5649w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5649w[2..2]))) & (w_data5649w[3..3] # (! w_sel5653w[0..0])))) & (! w_sel5641w[3..3])) & (! w_sel5641w[2..2])) # (w_sel5641w[3..3] & (w_sel5641w[2..2] # (((w_data5651w[1..1] & w_sel5653w[0..0]) & (! (((w_data5651w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5651w[2..2]))))) # ((((w_data5651w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5651w[2..2]))) & (w_data5651w[3..3] # (! w_sel5653w[0..0]))))))) & ((((w_data5652w[1..1] & w_sel5653w[0..0]) & (! (((w_data5652w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5652w[2..2]))))) # ((((w_data5652w[0..0] & (! w_sel5653w[1..1])) & (! w_sel5653w[0..0])) # (w_sel5653w[1..1] & (w_sel5653w[0..0] # w_data5652w[2..2]))) & (w_data5652w[3..3] # (! w_sel5653w[0..0])))) # (! w_sel5641w[2..2])))))), ((sel_node[4..4] & ((((((w_data5471w[1..1] & w_sel5474w[0..0]) & (! (((w_data5471w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5471w[2..2]))))) # ((((w_data5471w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5471w[2..2]))) & (w_data5471w[3..3] # (! w_sel5474w[0..0])))) & w_sel5358w[2..2]) & (! ((((((w_data5470w[1..1] & w_sel5474w[0..0]) & (! (((w_data5470w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5470w[2..2]))))) # ((((w_data5470w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5470w[2..2]))) & (w_data5470w[3..3] # (! w_sel5474w[0..0])))) & (! w_sel5358w[3..3])) & (! w_sel5358w[2..2])) # (w_sel5358w[3..3] & (w_sel5358w[2..2] # (((w_data5472w[1..1] & w_sel5474w[0..0]) & (! (((w_data5472w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5472w[2..2]))))) # ((((w_data5472w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5472w[2..2]))) & (w_data5472w[3..3] # (! w_sel5474w[0..0]))))))))) # (((((((w_data5470w[1..1] & w_sel5474w[0..0]) & (! (((w_data5470w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5470w[2..2]))))) # ((((w_data5470w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5470w[2..2]))) & (w_data5470w[3..3] # (! w_sel5474w[0..0])))) & (! w_sel5358w[3..3])) & (! w_sel5358w[2..2])) # (w_sel5358w[3..3] & (w_sel5358w[2..2] # (((w_data5472w[1..1] & w_sel5474w[0..0]) & (! (((w_data5472w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5472w[2..2]))))) # ((((w_data5472w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5472w[2..2]))) & (w_data5472w[3..3] # (! w_sel5474w[0..0]))))))) & ((((w_data5473w[1..1] & w_sel5474w[0..0]) & (! (((w_data5473w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5473w[2..2]))))) # ((((w_data5473w[0..0] & (! w_sel5474w[1..1])) & (! w_sel5474w[0..0])) # (w_sel5474w[1..1] & (w_sel5474w[0..0] # w_data5473w[2..2]))) & (w_data5473w[3..3] # (! w_sel5474w[0..0])))) # (! w_sel5358w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5368w[1..1] & w_sel5371w[0..0]) & (! (((w_data5368w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5368w[2..2]))))) # ((((w_data5368w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5368w[2..2]))) & (w_data5368w[3..3] # (! w_sel5371w[0..0])))) & w_sel5358w[2..2]) & (! ((((((w_data5367w[1..1] & w_sel5371w[0..0]) & (! (((w_data5367w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5367w[2..2]))))) # ((((w_data5367w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5367w[2..2]))) & (w_data5367w[3..3] # (! w_sel5371w[0..0])))) & (! w_sel5358w[3..3])) & (! w_sel5358w[2..2])) # (w_sel5358w[3..3] & (w_sel5358w[2..2] # (((w_data5369w[1..1] & w_sel5371w[0..0]) & (! (((w_data5369w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5369w[2..2]))))) # ((((w_data5369w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5369w[2..2]))) & (w_data5369w[3..3] # (! w_sel5371w[0..0]))))))))) # (((((((w_data5367w[1..1] & w_sel5371w[0..0]) & (! (((w_data5367w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5367w[2..2]))))) # ((((w_data5367w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5367w[2..2]))) & (w_data5367w[3..3] # (! w_sel5371w[0..0])))) & (! w_sel5358w[3..3])) & (! w_sel5358w[2..2])) # (w_sel5358w[3..3] & (w_sel5358w[2..2] # (((w_data5369w[1..1] & w_sel5371w[0..0]) & (! (((w_data5369w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5369w[2..2]))))) # ((((w_data5369w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5369w[2..2]))) & (w_data5369w[3..3] # (! w_sel5371w[0..0]))))))) & ((((w_data5370w[1..1] & w_sel5371w[0..0]) & (! (((w_data5370w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5370w[2..2]))))) # ((((w_data5370w[0..0] & (! w_sel5371w[1..1])) & (! w_sel5371w[0..0])) # (w_sel5371w[1..1] & (w_sel5371w[0..0] # w_data5370w[2..2]))) & (w_data5370w[3..3] # (! w_sel5371w[0..0])))) # (! w_sel5358w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data5286w[] = ( data[372..372], data[360..360], data[348..348], data[336..336], data[324..324], data[312..312], data[300..300], data[288..288], data[276..276], data[264..264], data[252..252], data[240..240], data[228..228], data[216..216], data[204..204], data[192..192], data[180..180], data[168..168], data[156..156], data[144..144], data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data5367w[3..0] = w_data5286w[3..0];
	w_data5368w[3..0] = w_data5286w[7..4];
	w_data5369w[3..0] = w_data5286w[11..8];
	w_data5370w[3..0] = w_data5286w[15..12];
	w_data5470w[3..0] = w_data5286w[19..16];
	w_data5471w[3..0] = w_data5286w[23..20];
	w_data5472w[3..0] = w_data5286w[27..24];
	w_data5473w[3..0] = w_data5286w[31..28];
	w_data5569w[] = ( data[373..373], data[361..361], data[349..349], data[337..337], data[325..325], data[313..313], data[301..301], data[289..289], data[277..277], data[265..265], data[253..253], data[241..241], data[229..229], data[217..217], data[205..205], data[193..193], data[181..181], data[169..169], data[157..157], data[145..145], data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data5649w[3..0] = w_data5569w[3..0];
	w_data5650w[3..0] = w_data5569w[7..4];
	w_data5651w[3..0] = w_data5569w[11..8];
	w_data5652w[3..0] = w_data5569w[15..12];
	w_data5752w[3..0] = w_data5569w[19..16];
	w_data5753w[3..0] = w_data5569w[23..20];
	w_data5754w[3..0] = w_data5569w[27..24];
	w_data5755w[3..0] = w_data5569w[31..28];
	w_data5849w[] = ( data[374..374], data[362..362], data[350..350], data[338..338], data[326..326], data[314..314], data[302..302], data[290..290], data[278..278], data[266..266], data[254..254], data[242..242], data[230..230], data[218..218], data[206..206], data[194..194], data[182..182], data[170..170], data[158..158], data[146..146], data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data5929w[3..0] = w_data5849w[3..0];
	w_data5930w[3..0] = w_data5849w[7..4];
	w_data5931w[3..0] = w_data5849w[11..8];
	w_data5932w[3..0] = w_data5849w[15..12];
	w_data6032w[3..0] = w_data5849w[19..16];
	w_data6033w[3..0] = w_data5849w[23..20];
	w_data6034w[3..0] = w_data5849w[27..24];
	w_data6035w[3..0] = w_data5849w[31..28];
	w_data6129w[] = ( data[375..375], data[363..363], data[351..351], data[339..339], data[327..327], data[315..315], data[303..303], data[291..291], data[279..279], data[267..267], data[255..255], data[243..243], data[231..231], data[219..219], data[207..207], data[195..195], data[183..183], data[171..171], data[159..159], data[147..147], data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data6209w[3..0] = w_data6129w[3..0];
	w_data6210w[3..0] = w_data6129w[7..4];
	w_data6211w[3..0] = w_data6129w[11..8];
	w_data6212w[3..0] = w_data6129w[15..12];
	w_data6312w[3..0] = w_data6129w[19..16];
	w_data6313w[3..0] = w_data6129w[23..20];
	w_data6314w[3..0] = w_data6129w[27..24];
	w_data6315w[3..0] = w_data6129w[31..28];
	w_data6409w[] = ( data[376..376], data[364..364], data[352..352], data[340..340], data[328..328], data[316..316], data[304..304], data[292..292], data[280..280], data[268..268], data[256..256], data[244..244], data[232..232], data[220..220], data[208..208], data[196..196], data[184..184], data[172..172], data[160..160], data[148..148], data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data6489w[3..0] = w_data6409w[3..0];
	w_data6490w[3..0] = w_data6409w[7..4];
	w_data6491w[3..0] = w_data6409w[11..8];
	w_data6492w[3..0] = w_data6409w[15..12];
	w_data6592w[3..0] = w_data6409w[19..16];
	w_data6593w[3..0] = w_data6409w[23..20];
	w_data6594w[3..0] = w_data6409w[27..24];
	w_data6595w[3..0] = w_data6409w[31..28];
	w_data6689w[] = ( data[377..377], data[365..365], data[353..353], data[341..341], data[329..329], data[317..317], data[305..305], data[293..293], data[281..281], data[269..269], data[257..257], data[245..245], data[233..233], data[221..221], data[209..209], data[197..197], data[185..185], data[173..173], data[161..161], data[149..149], data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data6769w[3..0] = w_data6689w[3..0];
	w_data6770w[3..0] = w_data6689w[7..4];
	w_data6771w[3..0] = w_data6689w[11..8];
	w_data6772w[3..0] = w_data6689w[15..12];
	w_data6872w[3..0] = w_data6689w[19..16];
	w_data6873w[3..0] = w_data6689w[23..20];
	w_data6874w[3..0] = w_data6689w[27..24];
	w_data6875w[3..0] = w_data6689w[31..28];
	w_data6969w[] = ( data[378..378], data[366..366], data[354..354], data[342..342], data[330..330], data[318..318], data[306..306], data[294..294], data[282..282], data[270..270], data[258..258], data[246..246], data[234..234], data[222..222], data[210..210], data[198..198], data[186..186], data[174..174], data[162..162], data[150..150], data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data7049w[3..0] = w_data6969w[3..0];
	w_data7050w[3..0] = w_data6969w[7..4];
	w_data7051w[3..0] = w_data6969w[11..8];
	w_data7052w[3..0] = w_data6969w[15..12];
	w_data7152w[3..0] = w_data6969w[19..16];
	w_data7153w[3..0] = w_data6969w[23..20];
	w_data7154w[3..0] = w_data6969w[27..24];
	w_data7155w[3..0] = w_data6969w[31..28];
	w_data7249w[] = ( data[379..379], data[367..367], data[355..355], data[343..343], data[331..331], data[319..319], data[307..307], data[295..295], data[283..283], data[271..271], data[259..259], data[247..247], data[235..235], data[223..223], data[211..211], data[199..199], data[187..187], data[175..175], data[163..163], data[151..151], data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data7329w[3..0] = w_data7249w[3..0];
	w_data7330w[3..0] = w_data7249w[7..4];
	w_data7331w[3..0] = w_data7249w[11..8];
	w_data7332w[3..0] = w_data7249w[15..12];
	w_data7432w[3..0] = w_data7249w[19..16];
	w_data7433w[3..0] = w_data7249w[23..20];
	w_data7434w[3..0] = w_data7249w[27..24];
	w_data7435w[3..0] = w_data7249w[31..28];
	w_data7529w[] = ( data[380..380], data[368..368], data[356..356], data[344..344], data[332..332], data[320..320], data[308..308], data[296..296], data[284..284], data[272..272], data[260..260], data[248..248], data[236..236], data[224..224], data[212..212], data[200..200], data[188..188], data[176..176], data[164..164], data[152..152], data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data7609w[3..0] = w_data7529w[3..0];
	w_data7610w[3..0] = w_data7529w[7..4];
	w_data7611w[3..0] = w_data7529w[11..8];
	w_data7612w[3..0] = w_data7529w[15..12];
	w_data7712w[3..0] = w_data7529w[19..16];
	w_data7713w[3..0] = w_data7529w[23..20];
	w_data7714w[3..0] = w_data7529w[27..24];
	w_data7715w[3..0] = w_data7529w[31..28];
	w_data7809w[] = ( data[381..381], data[369..369], data[357..357], data[345..345], data[333..333], data[321..321], data[309..309], data[297..297], data[285..285], data[273..273], data[261..261], data[249..249], data[237..237], data[225..225], data[213..213], data[201..201], data[189..189], data[177..177], data[165..165], data[153..153], data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data7889w[3..0] = w_data7809w[3..0];
	w_data7890w[3..0] = w_data7809w[7..4];
	w_data7891w[3..0] = w_data7809w[11..8];
	w_data7892w[3..0] = w_data7809w[15..12];
	w_data7992w[3..0] = w_data7809w[19..16];
	w_data7993w[3..0] = w_data7809w[23..20];
	w_data7994w[3..0] = w_data7809w[27..24];
	w_data7995w[3..0] = w_data7809w[31..28];
	w_data8089w[] = ( data[382..382], data[370..370], data[358..358], data[346..346], data[334..334], data[322..322], data[310..310], data[298..298], data[286..286], data[274..274], data[262..262], data[250..250], data[238..238], data[226..226], data[214..214], data[202..202], data[190..190], data[178..178], data[166..166], data[154..154], data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data8169w[3..0] = w_data8089w[3..0];
	w_data8170w[3..0] = w_data8089w[7..4];
	w_data8171w[3..0] = w_data8089w[11..8];
	w_data8172w[3..0] = w_data8089w[15..12];
	w_data8272w[3..0] = w_data8089w[19..16];
	w_data8273w[3..0] = w_data8089w[23..20];
	w_data8274w[3..0] = w_data8089w[27..24];
	w_data8275w[3..0] = w_data8089w[31..28];
	w_data8369w[] = ( data[383..383], data[371..371], data[359..359], data[347..347], data[335..335], data[323..323], data[311..311], data[299..299], data[287..287], data[275..275], data[263..263], data[251..251], data[239..239], data[227..227], data[215..215], data[203..203], data[191..191], data[179..179], data[167..167], data[155..155], data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data8449w[3..0] = w_data8369w[3..0];
	w_data8450w[3..0] = w_data8369w[7..4];
	w_data8451w[3..0] = w_data8369w[11..8];
	w_data8452w[3..0] = w_data8369w[15..12];
	w_data8552w[3..0] = w_data8369w[19..16];
	w_data8553w[3..0] = w_data8369w[23..20];
	w_data8554w[3..0] = w_data8369w[27..24];
	w_data8555w[3..0] = w_data8369w[31..28];
	w_sel5358w[3..0] = sel_node[3..0];
	w_sel5371w[1..0] = sel_node[1..0];
	w_sel5474w[1..0] = sel_node[1..0];
	w_sel5641w[3..0] = sel_node[3..0];
	w_sel5653w[1..0] = sel_node[1..0];
	w_sel5756w[1..0] = sel_node[1..0];
	w_sel5921w[3..0] = sel_node[3..0];
	w_sel5933w[1..0] = sel_node[1..0];
	w_sel6036w[1..0] = sel_node[1..0];
	w_sel6201w[3..0] = sel_node[3..0];
	w_sel6213w[1..0] = sel_node[1..0];
	w_sel6316w[1..0] = sel_node[1..0];
	w_sel6481w[3..0] = sel_node[3..0];
	w_sel6493w[1..0] = sel_node[1..0];
	w_sel6596w[1..0] = sel_node[1..0];
	w_sel6761w[3..0] = sel_node[3..0];
	w_sel6773w[1..0] = sel_node[1..0];
	w_sel6876w[1..0] = sel_node[1..0];
	w_sel7041w[3..0] = sel_node[3..0];
	w_sel7053w[1..0] = sel_node[1..0];
	w_sel7156w[1..0] = sel_node[1..0];
	w_sel7321w[3..0] = sel_node[3..0];
	w_sel7333w[1..0] = sel_node[1..0];
	w_sel7436w[1..0] = sel_node[1..0];
	w_sel7601w[3..0] = sel_node[3..0];
	w_sel7613w[1..0] = sel_node[1..0];
	w_sel7716w[1..0] = sel_node[1..0];
	w_sel7881w[3..0] = sel_node[3..0];
	w_sel7893w[1..0] = sel_node[1..0];
	w_sel7996w[1..0] = sel_node[1..0];
	w_sel8161w[3..0] = sel_node[3..0];
	w_sel8173w[1..0] = sel_node[1..0];
	w_sel8276w[1..0] = sel_node[1..0];
	w_sel8441w[3..0] = sel_node[3..0];
	w_sel8453w[1..0] = sel_node[1..0];
	w_sel8556w[1..0] = sel_node[1..0];
END;
--VALID FILE
