--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=8 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN mux_8u7
( 
	data[15..0]	:	input;
	result[7..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data741w[1..0]	: WIRE;
	w_data755w[1..0]	: WIRE;
	w_data767w[1..0]	: WIRE;
	w_data779w[1..0]	: WIRE;
	w_data791w[1..0]	: WIRE;
	w_data803w[1..0]	: WIRE;
	w_data815w[1..0]	: WIRE;
	w_data827w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data827w[1..1]) # ((! sel_node[]) & w_data827w[0..0])), ((sel_node[] & w_data815w[1..1]) # ((! sel_node[]) & w_data815w[0..0])), ((sel_node[] & w_data803w[1..1]) # ((! sel_node[]) & w_data803w[0..0])), ((sel_node[] & w_data791w[1..1]) # ((! sel_node[]) & w_data791w[0..0])), ((sel_node[] & w_data779w[1..1]) # ((! sel_node[]) & w_data779w[0..0])), ((sel_node[] & w_data767w[1..1]) # ((! sel_node[]) & w_data767w[0..0])), ((sel_node[] & w_data755w[1..1]) # ((! sel_node[]) & w_data755w[0..0])), ((sel_node[] & w_data741w[1..1]) # ((! sel_node[]) & w_data741w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data741w[] = ( data[8..8], data[0..0]);
	w_data755w[] = ( data[9..9], data[1..1]);
	w_data767w[] = ( data[10..10], data[2..2]);
	w_data779w[] = ( data[11..11], data[3..3]);
	w_data791w[] = ( data[12..12], data[4..4]);
	w_data803w[] = ( data[13..13], data[5..5]);
	w_data815w[] = ( data[14..14], data[6..6]);
	w_data827w[] = ( data[15..15], data[7..7]);
END;
--VALID FILE
